log4j.rootLogger=DEBUG, Output, LogRotater
log4j.appender.Output=org.apache.log4j.ConsoleAppender
log4j.appender.Output.layout=org.apache.log4j.PatternLayout
log4j.appender.Output.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.appender.LogRotater=org.apache.log4j.RollingFileAppender
log4j.appender.LogRotater.File=/home/ming/dev/log/woo.log
log4j.appender.LogRotater.MaxFileSize=100KB
log4j.appender.LogRotater.MaxBackupIndex=3
log4j.appender.LogRotater.layout=org.apache.log4j.PatternLayout
log4j.appender.LogRotater.layout.ConversionPattern=%p %t %c - %m%n